C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\bin\Debug\net7.0\80.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\bin\Debug\net7.0\80.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\bin\Debug\net7.0\80.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\bin\Debug\net7.0\80.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\bin\Debug\net7.0\80.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\80.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\80.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\80.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\80.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\80.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\80.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\refint\80.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\80.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\80.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\80\obj\Debug\net7.0\ref\80.dll
