C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\bin\Debug\net7.0\82.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\bin\Debug\net7.0\82.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\bin\Debug\net7.0\82.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\bin\Debug\net7.0\82.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\bin\Debug\net7.0\82.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\82.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\82.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\82.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\82.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\82.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\82.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\refint\82.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\82.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\82.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\82\obj\Debug\net7.0\ref\82.dll
