C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\86.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\86.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\86.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\86.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\86.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\bin\Debug\net7.0\86.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\bin\Debug\net7.0\86.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\bin\Debug\net7.0\86.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\bin\Debug\net7.0\86.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\bin\Debug\net7.0\86.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\86.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\refint\86.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\86.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\86.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\86\obj\Debug\net7.0\ref\86.dll
