C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\bin\Debug\net7.0\84.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\bin\Debug\net7.0\84.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\bin\Debug\net7.0\84.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\bin\Debug\net7.0\84.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\bin\Debug\net7.0\84.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\84.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\84.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\84.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\84.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\84.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\84.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\refint\84.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\84.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\84.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 6.12\introductionC.6.12\84\obj\Debug\net7.0\ref\84.dll
